# MutantRecognise

./: README.md
MutEquiv/: GATEncoder.py  GraphComparator.py  GraphEmbedding.py  ProgramGraphDataset.py  ReadExcel.py  predict.py  train.py
data/: graph_oot.xlsx
mujava-idea/: mujava.config  mujavaCLI.config
mujava-idea/src/main/java/mujava/cmd/: MutantsGenerator.java
samples/commons-lang3-3.17.0/result/main.java.org.apache.commons.lang3.ArrayFill/original/byte[]_fill(byte[],byte)/graph/: ast.jsonl  ast_embedding.jsonl  cfg_embedding.jsonl  manifest.json
samples/commons-lang3-3.17.0/result/main.java.org.apache.commons.lang3.ArrayFill/original/char[]_fill(char[],char)/graph/: ast.jsonl  cfg_embedding.jsonl  dfg.jsonl  dfg_embedding.jsonl
samples/commons-lang3-3.17.0/result/main.java.org.apache.commons.lang3.ArrayFill/original/double[]_fill(double[],double)/graph/: IR.jimple  ast.jsonl  cfg.jsonl  (+1 more)
samples/commons-lang3-3.17.0/result/main.java.org.apache.commons.lang3.ArrayFill/traditional_mutants/: method_list.txt  mutation_log.txt
soot-analysis/: pom.xml
soot-analysis/demo/ConstantPoolEntry/: ast_PoolEntry.dot  cfg_PoolEntry.txt  dfg_PoolEntry.dot  dfg_PoolEntry.txt
soot-analysis/demo/ConstantPoolEntry/m1/: ast_PoolEntry.dot  ast_PoolEntry.txt  cfg_PoolEntry.dot  cfg_PoolEntry.txt  dfg_PoolEntry.dot  dfg_PoolEntry.txt
soot-analysis/demo/ConstantPoolEntry/m2/: ast_PoolEntry.dot  ast_PoolEntry.txt  ast_stmt.json  cfg_PoolEntry.dot  dfg_PoolEntry.dot  dfg_PoolEntry.txt
soot-analysis/demo/ConstantPoolEntry/origin/: ast_PoolEntry.dot  ast_PoolEntry.txt  ast_stmt.json  cfg_PoolEntry.dot  cfg_PoolEntry.txt  dfg_PoolEntry.dot  dfg_PoolEntry.txt
soot-analysis/demo/ConstantPoolEntry/origin/graph/: IR.jimple  ast.jsonl  cfg.jsonl  dfg.jsonl  manifest.json
soot-analysis/src/main/java/com/example/: JavaCodeAnalyzer.java  SootAnalysis.java
soot-analysis/src/main/java/com/example/TCE/: TCEDetector.java
soot-analysis/src/main/java/com/example/demo/: Calculate.java  SampleClass.java  Triangle.java  Triangle1.java
soot-analysis/src/main/java/com/example/demo/ConstantPoolEntry/m1/: ConstantPoolEntry.java  test.java
soot-analysis/src/main/java/com/example/demo/ConstantPoolEntry/m2/: ConstantPoolEntry.java
soot-analysis/src/main/java/com/example/demo/ConstantPoolEntry/origin/: ConstantPoolEntry.java
soot-analysis/src/main/java/com/example/demo/m1/: Example.java
soot-analysis/src/main/java/com/example/demo/m2/: Example.java
soot-analysis/src/main/java/com/example/demo/origin/: Example.java
soot-analysis/src/main/java/com/example/graph/: ASTVisualizer.java  CFGVisualizer.java  DFGAnalyzer.java  GraphGenerator.java  SootSetup.java
soot-analysis/src/main/java/com/example/statistic/: DirFileFilter.java  ExtensionFilter.java  JavaParserMethodLineCounter.java  LocalJarFinder.java  MethodLineCounter.java
soot-analysis/src/main/java/com/example/util/: CsvReaderUtil.java  ExcelUtils.java  ExtensionFilter.java  MethodSignature.java  VariableRenamer.java
soot-analysis/src/test/java/: Test.java
(+369 files in other folders)
