[start] -> [this := @this: com.example.demo.ConstantPoolEntry.m2.ConstantPoolEntry]
[this := @this: com.example.demo.ConstantPoolEntry.m2.ConstantPoolEntry] -> [tagValue := @parameter0: int]
[tagValue := @parameter0: int] -> [entries := @parameter1: int]
[entries := @parameter1: int] -> [numEntries = 0]
[numEntries = 0] -> [if entries <= 0 goto tagValue#4 = tagValue + 1]
[if entries <= 0 goto tagValue#4 = tagValue + 1] -> [numEntries = numEntries + entries] (false)
[if entries <= 0 goto tagValue#4 = tagValue + 1] -> [tagValue#4 = tagValue + 1] (true)
[numEntries = numEntries + entries] -> [$i0 = (int) -1]
[$i0 = (int) -1] -> [entries = entries + $i0]
[entries = entries + $i0] -> [goto [?= (branch)]]
[goto [?= (branch)]] -> [if entries <= 0 goto tagValue#4 = tagValue + 1] (goto)
[tagValue#4 = tagValue + 1] -> [if numEntries >= tagValue#4 goto $stack4 = 0]
[if numEntries >= tagValue#4 goto $stack4 = 0] -> [$stack4 = 1] (false)
[if numEntries >= tagValue#4 goto $stack4 = 0] -> [$stack4 = 0] (true)
[$stack4 = 1] -> [goto [?= return $stack4]]
[goto [?= return $stack4]] -> [return $stack4] (goto)
[$stack4 = 0] -> [return $stack4]
[return $stack4] -> [end]
